[DEFAULT]
# Where your model runs are kept on klone
run_root = /mmfs1/gscratch/brett/bedaro
# Where to save model outputs
save_root = ondra:wqmodels/ssm
casename = ssm

# Optional: where to save temporary files
scrub_dir = /gscratch/scrubbed/bedaro

# Optional: where to save model outputs (defaults to scrub_dir)
scrub_dir_out = /gscratch/brett/bedaro/tmp/bnr_result

[hydro]
mpi_bin = fvcom2.7d_impi
modules = intel/oneAPI/2021.1.1

[wqm]
# ICM v2
#mpi_bin = FVCOM_ICM_v2ecy_pH_interp_TAinitialFromInput
#modules = intel/oneAPI/2021.1.1

# Tarang's original ICM v4 build
#mpi_bin = FVCOM_ICM_v4_pH_TAinitialFromInput
#modules = intel/oneAPI/2021.1.1

# My ICM v4 build
mpi_bin = FVCOM_ICM_v4ben2yr_TAinitialFromInput
modules = stf/netcdf/c-ompi/4.8.1
